<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|eSY9W[^-=g[hHrEq198">Fase 0</variable><variable id=")-?04+|(YdZV!joyhsz=">Fase 1</variable><variable id="_zOZPQW-sjwE~-gU;H,8">Fase 2</variable><variable id="Tco+wxP*w7D$gUO2ZI8:">Fase 3</variable><variable id="}L:A*PDuJ}5jkTDJxj6E">Fase 4</variable><variable id="U,fA?mksiavdqU9iLc62">Fase 5</variable><variable id="Q]vU9`U4f|a$pPU6qu#k">Code</variable><variable id="UvQ(=)h|APFUK~3dW28l">Code 0</variable><variable id="mLzd^?.1jh.J#2#]9CeZ">Code 1</variable><variable id="tEYF~3z{vEN^iIz,RC+C">Code 2</variable><variable id="ZVMSVnl4IEx@x8x2u_Db">Code 3</variable></variables><block type="device_forever" id="5h8tdg([v=3W4lSX~wQ." x="317" y="-1"><statement name="HANDLER"><block type="controls_if" id="3!npPX0Pxgaw?F%az{VT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="b*9[t;(4kCU/xZY]dy^$"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="5;P,EmF:+0r){Wz+_A^["><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="a!0K8FXq8@suRPBsM4W1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6z]i*giJH=i!}jH+8h.("><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field></block></value><value name="B"><shadow type="math_number" id="^*3yNjoz2R~2M6`sAS[c"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="~R#5lsVv#qgv0F@t#TVF"><next><block type="device_show_leds" id="|E(bK$OKjv~B9u9;^qd3"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="variables_set" id="oHE5GNe2[_`tkYanYRo1"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field><value name="VALUE"><shadow type="math_number" id="NW5Zp#m[0uWO0O?xUu8c"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="]mKbM|N899)TpdVIpcwp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="qHbS10:9$w/j!Qj+|Z0d"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="Zn[+=:14aTC0K_zyJ@d~"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="lk[ScX:Fo|0*@$qk*RkB"><field name="NAME">Button.B</field></block></value><value name="B"><block type="input_logo_is_pressed" id="Mh6F!*^7b#^vAYQg)24Y"></block></value></block></value><value name="B"><block type="logic_compare" id="r7Gnyz,1P2eQ+dJB5B1j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Nu#n=,io|C_C/|HsBbgX"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field></block></value><value name="B"><shadow type="math_number" id="Rq@=w/F]mGJw|a{m8/[O"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="B4/|6$AsH8Ti=}QbxDQo"><next><block type="device_show_leds" id="BA8V~_K)6SX4dxL@t_h/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="Yp]DdIN?7CbbP4IL@4#3"><value name="pause"><shadow type="timePicker" id="LUWTw7zIrApAa)SOOv}V"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=")pbwX|5k)*:{_MJgryfy"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="variables_set" id="i`:C^C]69G~C.r;+}HcB"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field><value name="VALUE"><shadow type="math_number" id="GHM^lcw=OKes#J-avB%#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="x3pc#v`8-YuD{k8MXY4T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QG=sR@E^IiSEC:e5-ZH@"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="?ewbs)yRmSCrFyd+sVko"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_compare" id="d1AXz9}I{[M;L)t-mE5E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qc0A4G!lC%xx_#.ae8[{"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field></block></value><value name="B"><shadow type="math_number" id="hP]5lQR+F(T5vpBiv@m~"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="_`whC8,e20VI1AYLh_V3"><next><block type="device_show_leds" id="|Ny8HGsqBFOgYHduoD-H"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="variables_set" id="cfQ]0!oXP::2)5.Kd;vk"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field><value name="VALUE"><shadow type="math_number" id="y#1OLGzaQ)6kQF_naqWQ"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="9E;-(M;RR_N=f33)0Mi4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8h?6gDSh~2SC@7GFMJAt"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="TUr9RnQikRk~mnrO/qRs"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id=",TA#L]6xSP4_UACTENmz"><field name="NAME">Button.A</field></block></value><value name="B"><block type="input_logo_is_pressed" id="NeKMwTlMCjWIo3gSHEH["></block></value></block></value><value name="B"><block type="logic_compare" id="KW;MZGIX7I+JVhd!nVpj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sfiE]+6Vr2W-Q323qD(8"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field></block></value><value name="B"><shadow type="math_number" id="{@?y?lLmskL.8ayY2Mg%"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="*Ji[c;inzZSSRCxWK[9J"><next><block type="device_show_leds" id=",M+]/+G+A,dL`!01otIB"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="BK1qc$I@5:kFVT]VL{0J"><value name="pause"><shadow type="timePicker" id="]llTTXwqolE?j.-+n%2v"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Tt97Noo2@x87Uibr~:RD"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="variables_set" id="FvILodq){Gn.R9|iW6Xl"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field><value name="VALUE"><shadow type="math_number" id="No#qAVKbD7ccltMJFC0Z"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="J#tPo-@Q,lJeZ]:x|Y!E"><value name="IF0"><shadow type="logic_boolean" id=",-zcfBOlNQq4iS)a?%;k"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#Q4=7G,M~a~8Trzl=]@!"><field name="OP">AND</field><value name="A"><block type="input_logo_is_pressed" id="E40[HGeRj./IIgI8G0cF"></block></value><value name="B"><block type="logic_compare" id="$!QOfGk-CnT^uU23Fp9U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8]Gy`6`jIR@OtePvVK%r"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field></block></value><value name="B"><shadow type="math_number" id="O*,]tv~5`HGk%K0nvdz["><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="!,1zC-D636AjFDm13BRE"><next><block type="device_show_leds" id="_!p1yW9pSnnD|T0*Dlx,"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="variables_set" id="Q?wt(MWO:8QF,P%LM^i_"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field><value name="VALUE"><shadow type="math_number" id="}H*)B9?7qyCB1?;*[r|R"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="ia=nq#{-5]+y4B-)r[{;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^d_,UZa$w[%z],1psR}X"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="lgn9g+/0fF0Z)Ipu9vTt"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="QkBFrdGJR/-Rb%hf.e_f"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="jC-d^GcW4[5@B$,cr#~X"><field name="NAME">Button.B</field></block></value></block></value><value name="B"><block type="logic_compare" id="](28bu|$/bvY3/KLtsN~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^%dB0U3{@zmh#y$j,40e"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field></block></value><value name="B"><shadow type="math_number" id="?_k1e-RvzIz{v6VNh8Eh"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="o()ru{bpp=#;`]kf{`wV"><next><block type="device_show_leds" id="FR[Cy`vHU_8DPm4C7.MR"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="z~xH92cdW7%l;7z@f#;H"><value name="pause"><shadow type="timePicker" id="qk/fpknRi_!c(=|7lZSN"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="GftN+3F4~07E6,Z_-O0{"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="variables_set" id="xQSr$M!+FqaweK,-H3*q"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field><value name="VALUE"><shadow type="math_number" id=":#$LK=]_L]k|c(/_vbl)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="x7-s{$?RXW.[Bd.`:i*?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="e5/:egiJk;|q.q{w5;Jb"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="(dIKzXpx$ebJ`|ue.NFs"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="i5[tJ{Y4M!m3V2QntzT,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R#7/+!zs0|T+kX/h=3%W"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field></block></value><value name="B"><shadow type="math_number" id="d*oDDvkFtoJRm#X|b#C#"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="LiaDtS`wC:CPryXwpC[9"><next><block type="device_show_leds" id="8p$uLR.Dz1:Bbs4xx%)z"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="variables_set" id="SC#)uB%f%!.JWvJrN[qa"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field><value name="VALUE"><shadow type="math_number" id="qC4cbTW$Y0Z5a{!F##=w"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="}/]S1RT(,2t4zW}o?8D,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+`i0Irmmv2,H:B$WW$XO"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="f%db[8?n(VL7P#QGjRd-"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="qt,9=S0[Jo;j4kGQ?mWp"><field name="NAME">Button.B</field></block></value><value name="B"><block type="input_logo_is_pressed" id="JQV4B4(iI9!`It)BNZGZ"></block></value></block></value><value name="B"><block type="logic_compare" id=".0__vMKd2twZoGZ7.Qw+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="t)_=`^uaQ^w@u/A^TRbk"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field></block></value><value name="B"><shadow type="math_number" id="/28g=FY6F_W]aETzKkzo"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="@Vm4zl/61^vdKq;M~cWt"><next><block type="device_show_leds" id="CF26iLg^GH8bSTvMKR?X"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="YqpdC~ZwBcC$qSSP}ExO"><value name="pause"><shadow type="timePicker" id="4sHEl_~p2(~PH;JA1HY*"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="(xNdnYDlHjpR8y/9cLJQ"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="variables_set" id="KySRv^|oOBF5;}wc6mQy"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field><value name="VALUE"><shadow type="math_number" id="85[gWx!`xG#l;98Vr1J/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="{41[]-9P7D1)8Uc*Bb=O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gin=$8^;9S1t;Mfj(X0y"><field name="OP">AND</field><value name="A"><block type="input_logo_is_pressed" id="^sf~:1XPq*KZ73riU*`p"></block></value><value name="B"><block type="logic_compare" id="_Ta-AhwS^jq2Zl-gQn:P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uz}g$d.|fG;H;cMr7?9X"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field></block></value><value name="B"><shadow type="math_number" id="i3}wuA0nw.M8L13lNYR*"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="3LKc)Ourho3ZLH%g;(bD"><next><block type="device_show_leds" id="BdfD!qir(n`_+(d(UHdJ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="O@`^3h/Z-$^+Kg6$?}mM"><value name="pause"><shadow type="timePicker" id="WS(_1J[g%!gX/$jW/B1~"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="HRL)2lj2}x_`!}vN0z`)"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="D{So-~22TLJ1atwGcGv#"><value name="pause"><shadow type="timePicker" id="!5F_2`(i2VqLo0B;~-5b"><field name="ms">1500</field></shadow></value><next><block type="device_show_leds" id="bRt/]nHITD-N$)vm3]i1"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="variables_set" id=".I:3WLAwuG^yamsHrG%T"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field><value name="VALUE"><shadow type="math_number" id="?QFb|{V_|]S7N]XuvpWL"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="TbdyOxBA,j*H)H]wWN63" x="38" y="54"><statement name="HANDLER"><block type="variables_set" id="Xvb}ewm3X!9v4[!)MdI."><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field><value name="VALUE"><shadow type="math_number" id="E+a?+V5NBbPPA/6L9y!P"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="{j8J(z2O`tpGtDKU10uW"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_get_button2" id=":c@kNpq~a3}rUg*yikf2" disabled="true" x="726" y="4173"><field name="NAME">Button.B</field></block><block type="device_get_button2" id="d){[6v:|(25F[Qx9/(C?" disabled="true" x="1023" y="4734"><field name="NAME">Button.A</field></block><block type="variables_set" id="dY]TFm1L#O4{G*[zbf3M" disabled="true" x="643" y="4864"><field name="VAR" id="Q]vU9`U4f|a$pPU6qu#k">Code</field><value name="VALUE"><shadow type="math_number" id="?Pw^dDW^w6O:1nV^VA|O" disabled="true"><field name="NUM">5</field></shadow></value></block></xml>